# Exercicisja

./: README.md  pom.xml
src/main/java/edu/upc/eetac/dsa/marc/Exercici1/: App.java  Tree.java
src/main/java/edu/upc/eetac/dsa/marc/Exercici1_Excepcions/: App.java  AverageFileCalculator.java  BigNumberException.java  FileParsingException.java
src/main/java/edu/upc/eetac/dsa/marc/Exercici2/: AppInheritance.java  Circle.java  Rectangle.java  Shape.java
src/main/java/edu/upc/eetac/dsa/marc/Exercici2_Excepcions/: App.java  BinaryIOClass.java
src/main/java/edu/upc/eetac/dsa/marc/ExerciciThreads/: App.java  RunnableClass.java  ThreadClass.java
src/main/java/edu/upc/eetac/dsa/marc/Exercici_Concurrencia/: App.java  Buffer.java  Consumer.java  Producer.java
src/main/java/edu/upc/eetac/dsa/marc/ServiciosConcurrentes/: App.java  Client.java  Server.java
src/main/java/edu/upc/eetac/dsa/marc/TCP_noconcurrente/: App.java  Server.java
src/main/java/edu/upc/eetac/dsa/marc/UDP_noconcurrente/: Client.java  Server.java
src/test/java/edu/upc/eetac/dsa/marc/: AppTest.java
