<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.upc.eetac.dsa.marc</groupId>
  <artifactId>Exercicisj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Exercicisj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.upc.eetac.dsa.marc.Exercici1.App</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.Exercici2.AppInheritance</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.Exercici1_Excepcions.App</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.Exercici2_Excepcions.App</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.Exercici_Concurrencia.App</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.ExerciciThreads.App</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.TCP_noconcurrente.App</mainClass>
              <mainClass>edu.upc.eetac.dsa.marc.UDP_noconcurrente.Client</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>